
.customSideBar{
    position: fixed;
}
.customContent{
    margin-left:14em;
    
}
.customNavBar{
    position: fixed;
    width:calc(100% - 14em);
    z-index: 9;
}
#mainTela{
    margin-top:6em;
}
.aba{
    margin-left:1em;
}
.abaOther{
   margin-left:-1.5em; 
}
.bodyAba{
    margin-top:1em;
    min-height: 45em;
}
.fechaAba{
    margin-right:1em;
    cursor:pointer; 
}
.cursorPointer{
    cursor:pointer;
}
.modalLargeCustom{
    width: 80em;
    margin-left: -10em;
}