<div class="card shadow mb-4">
  <div class="card-header py-3">
    <div class="row">
      <div class="col-11">
        <h6 class="m-0 font-weight-bold text-primary">Lista de Usuários Ativos</h6>
      </div>
      <div class="col-1 text-right">
        <a href="#" class="btn btn-primary btn-circle btn-sm">
          <i class="fas fa-plus cursorPointer text-white-80" data-toggle="modal" data-target=".novoUsuario"></i>
        </a>
      </div>
    </div>

  </div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
        <thead>
          <tr>
            <th>Nome</th>
            <th>Função</th>
            <th>Lugar</th>
            <th>Idade</th>
            <th>Data de Contratação</th>
            <th>Projeto</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Tiger Nixon</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
            <td>2011/04/25</td>
            <td>$320,800</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="modal fade bd-example-modal-lg novoUsuario" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content modalLargeCustom">
      <div class="card shadow mb-4">
        <div class="card-header py-3">
          <div class="row">
            <div class="col-11">
              <h6 class="m-0 font-weight-bold text-primary">Novo Usuário</h6>
            </div>
            <div class="col-1 text-right">
              <a href="#" class="btn btn-danger btn-circle btn-sm">
                <i class="fas fa-times cursorPointer text-white-80"></i>
              </a>
              <a href="#" class="btn btn-success btn-circle btn-sm">
                <i class="fas fa-save cursorPointer text-white-60"></i>
              </a>
            </div>
          </div>

        </div>
        <div class="card-body">
          <form class="user">
            <div class="form-group row">
              <div class="col-sm-6 mb-3 mb-sm-0">
                <input type="text" class="form-control"  id="exampleFirstName" placeholder="Nome">
              </div>
              <div class="col-sm-6 mb-3 mb-sm-0">
                  <input type="email" class="form-control" id="exampleLastName" placeholder="Email">
                </div>
              </div>
                <div class="form-group row">
                <div class="col-sm-6 mb-3 mb-sm-0">
                    <input type="text" class="form-control" id="exampleRepeatPassword"
                    placeholder="Data de Nascimento">
                  </div>
                <div class="col-sm-6 mb-3 mb-sm-0">
                    <input type="text" class="form-control" id="exampleLastName" placeholder="Skype">
                  </div>
                </div>
              
              
               
            </div>
            <div class="form-group row">
              <div class="col-sm-3 mb-3 mb-sm-0">
                <input type="text" class="form-control" id="exampleInputPassword"
                  placeholder="CPF">
              </div>
              <div class="col-sm-3">
                <input type="text" class="form-control" id="exampleRepeatPassword"
                  placeholder="Identidade">
              </div>

                <div class="col-sm-3">
                    <input type="text" class="form-control" id="exampleRepeatPassword"
                      placeholder="Telefone">
                  </div>                              
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  $(document).ready(function () {
    $('#dataTable').DataTable();
  });

</script>